<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5f526d42-dbe9-4ae6-94bd-f38206b5e014}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Support\Command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Support\ConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Device.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\IParsable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\MyRequestHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\MyRequestHandlerFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyServerApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Support\User.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Support\Command.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Device.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\MyRequestHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\MyRequestHandlerFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyServerApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Support\User.cpp" />
  </ItemGroup>
</Project>