<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5f526d42-dbe9-4ae6-94bd-f38206b5e014}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ArduinoUnlocker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommandParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Device.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IParsable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyRequestHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyRequestHandlerFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyServerApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)User.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ArduinoUnlocker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Command.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CommandParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Device.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyRequestHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyRequestHandlerFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyServerApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)User.cpp" />
  </ItemGroup>
</Project>